{
  "name": "mercure-client",
  "version": "1.0.0",
  "description": "a client for the mercure notification system",
  "main": "build/index",
  "types": "build/index",
  "scripts": {
    "build": "tsc",
    "bundle": "NODE_ENV=production webpack",
    "bundle:post": "browserify dist/index.js -o dist/bundle.js",
    "bundle:postMin": "browserify dist/index.js | uglifyjs > dist/bundle.min.js",
    "prepublisher": "npm-run-all build bundle bundle:post bundle:postMin",
    "pretest": "yarn build",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/__tests__/*.(js)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusultralabs/mercure-client.git"
  },
  "keywords": [
    "mercure",
    "crypto",
    "ethereum",
    "web3",
    "email",
    "sms"
  ],
  "author": "plusultralabs",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/plusultralabs/mercure-client/issues"
  },
  "homepage": "https://github.com/plusultralabs/mercure-client#readme",
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/node": "^9.4.6",
    "awesome-typescript-loader": "^3.4.1",
    "browserify": "^16.1.0",
    "jest": "^22.4.0",
    "json-loader": "^0.5.7",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.0",
    "types-bn": "^0.0.1",
    "types-ethereumjs-util": "^0.0.7",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.12",
    "web3-provider-engine": "^13.0.1",
    "web3-typescript-typings": "^0.9.11",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "bufferutil": "^3.0.3",
    "cryptium": "^1.0.2",
    "install": "^0.10.4",
    "tslib": "^1.9.0",
    "utf-8-validate": "^4.0.0",
    "web3": "^0.20.0"
  }
}
